{
	"id": "obsidian-cchub",
	"name": "Obsidian CCHub",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The Unified ACP Agent Interface for Obsidian.",
	"author": "Obsidian CCHub Team",
	"authorUrl": "https://github.com/obsidian-cchub",
	"isDesktopOnly": true
}
